Package: mongodb-server
Version: 1:3.2.22
Architecture: all
Maintainer: Andrew Harle <46223597+andrewharle@users.noreply.github.com>
Installed-Size: 9
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/misc/m/mongodb-server/mongodb-server_3.2.22_all.deb
Size: 2134
SHA256: df1617c7964d9ea92935ad66305f13fd840410d2eb4cc5d6a4c0431ae3cbacb7
SHA1: 523f64c386849206ab7176a42aa10af905cea32f
MD5sum: 9da4492706d2415e0f40c4407975e4c2
Description: A dummy mongodb-server package to fool Debian's package management system into thinking that the 'built from source' version is an official Debian package.

